package actions;

import station.movable.ShuntingLocomotive;

/**
 * Машинист поезда служит посредником между планировщиком и движимыми объектами на
 * станции. Он умеет обрабатывать очередь из простых требований: сцепление и расцепление
 * вагонов и локомотива и вагонов между собой, следование по маршруту.
 *
 * Взаимодействие происходит по следующему сценарию:
 *
 *   1) планировщик конфигурирует запрос и отправляет машинисту;
 *   2) машинист складывает запросы планировщика в очередь;
 *   3) когда доходит очередь, машинист обрабатывает запрос и отправляет
 *   планировщику логи о работе поминутно;
 *   4) планировщик составляет новые запросы, просматривая работу станции в каждый момент времени.
 */
public class TrainDriver {

    private final ShuntingLocomotive locomotive;

    public TrainDriver(ShuntingLocomotive locomotive) {
        this.locomotive = locomotive;
    }

    public ShuntingLocomotive getLocomotive() {
        return locomotive;
    }


}
